<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guifinal.RegisterController">
    <children>
          <VBox fx:id="loginPane" alignment="CENTER" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #fff;">
              <children>
                  <Label text="Register">
                      <font>
                          <Font name="Cambria" size="48.0" />
                      </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                      <VBox.margin>
                          <Insets bottom="10.0" />
                      </VBox.margin>
                  </Separator>
            <Label fx:id="errorMessage" textFill="#ed4337">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="BASELINE_LEFT">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="57.0" text="Name: ">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="34.0" />
                     </HBox.margin>
                  </Label>
                        <TextField fx:id="tfName" maxWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" promptText="Name" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></TextField>
               </children>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </HBox>
            <HBox alignment="BASELINE_LEFT">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Address: ">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </Label>
                        <TextField fx:id="tfAddress" maxWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" promptText="Address" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></TextField>
               </children>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </HBox>
            <HBox alignment="BASELINE_LEFT">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Phone: ">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="31.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tfPhone" maxWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" promptText="Phone" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></TextField>
               </children>
               <padding>
                  <Insets left="88.0" />
               </padding>
            </HBox>
            <HBox alignment="BASELINE_LEFT">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Username: ">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfUsername" maxWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" promptText="Username" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></TextField>
               </children>
               <padding>
                  <Insets left="86.0" />
               </padding>
            </HBox>
            <HBox alignment="BASELINE_LEFT">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Label alignment="BASELINE_LEFT" text="Password: ">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="tfPassword" prefHeight="25.0" prefWidth="250.0" promptText="Password" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></PasswordField>
               </children>
               <padding>
                  <Insets left="90.0" />
               </padding>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="289.0">
               <children>
                  <Label alignment="BASELINE_LEFT" text="Confirm Password: ">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="tfConfirmPassword" prefHeight="25.0" prefWidth="250.0" promptText="Password" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></PasswordField>
               </children>
               <padding>
                  <Insets left="19.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
                  <Button mnemonicParsing="false" onAction="#onRegisterButtonClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2196f3;" text="Register" textFill="WHITE">
                      <VBox.margin>
                          <Insets bottom="20.0" top="20.0" />
                      </VBox.margin>
                      <font>
                          <Font name="System Bold" size="18.0" />
                      </font>
                  </Button>
              </children>
          </VBox>
    </children>
</AnchorPane>
