<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guifinal.UserNotificationController">
   <children>
      <VBox prefHeight="800.0" prefWidth="920.0" spacing="10.0" style="-fx-background-color: #F4F4FC;">
         <children>
            <Label text="Notification">
               <font>
                  <Font name="Cambria Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFF; -fx-background-radius: 20;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
