<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guifinal.AdminItemController">
    <children>
        <VBox prefHeight="800.0" prefWidth="920.0" style="-fx-background-color: #F4F4FC;">
            <children>
                <Label text="Item">
                    <font>
                        <Font name="Cambria Bold" size="36.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="880.0">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                    </VBox.margin>
                    <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="27.0" prefWidth="550.0" style="-fx-border-radius: 50; -fx-border-color: #878787; -fx-background-color: #fff; -fx-background-radius: 50;">
                            <children>
                                <TextField fx:id="tfSearch" prefHeight="25.0" prefWidth="475.0" promptText="Search" style="-fx-background-color: transparent;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></TextField>
                                <Button mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: #828282; -fx-background-radius: 50;" text="Search" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="10.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </HBox>
                  <Label prefHeight="25.0" prefWidth="74.0" text="Order By:">
                     <font>
                        <Font name="Cambria Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="cbOrderBy" prefWidth="120.0" style="-fx-background-color: #FFF; -fx-background-radius: 50; -fx-border-color: #878787; -fx-border-radius: 50;" />
                  <Button maxHeight="-Infinity" mnemonicParsing="false" onAction="#onSortButtonClick" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #878787; -fx-background-radius: 50;" text="Sort" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                    </children></HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="880.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Rental Type:">
                     <font>
                        <Font name="Cambria Bold" size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbRentalType" prefWidth="150.0" style="-fx-background-color: #FFF; -fx-background-radius: 50; -fx-border-color: #878787; -fx-border-radius: 50;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label layoutX="10.0" layoutY="15.0" prefHeight="19.0" prefWidth="52.0" text="Status:">
                     <font>
                        <Font name="Cambria Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="155.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="cbStatus" layoutX="38.0" layoutY="10.0" prefWidth="150.0" style="-fx-background-color: #FFF; -fx-background-radius: 50; -fx-border-color: #878787; -fx-border-radius: 50;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button maxHeight="-Infinity" mnemonicParsing="false" onAction="#onDisplayButtonClick" prefHeight="28.0" prefWidth="110.0" style="-fx-background-color: #878787; -fx-background-radius: 50;" text="Display" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="880.0" spacing="50.0">
               <children>
                        <Button mnemonicParsing="false" onAction="#onAddItemButtonClick" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #878787; -fx-background-radius: 50;" text="+ Add Item" textFill="WHITE">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <font>
                                <Font name="Cambria Bold" size="14.0" />
                            </font>
                        </Button>
                  <Button mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #878787; -fx-background-radius: 50;" text="Edit" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="290.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #878787; -fx-background-radius: 50;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
                <TableView fx:id="itemTable" prefHeight="560.0" prefWidth="880.0" style="-fx-background-radius: 10;">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="104.0" text="ID" />
                        <TableColumn fx:id="titleColumn" prefWidth="357.0" text="Title" />
                        <TableColumn fx:id="rentalTypeColumn" prefWidth="89.0" text="Rental Type" />
                        <TableColumn fx:id="loanTypeColumn" prefWidth="78.0" text="Loan Type" />
                        <TableColumn fx:id="feeColumn" prefWidth="70.0" text="Fee (USD)" />
                        <TableColumn fx:id="genreColumn" prefWidth="91.0" text="Genre" />
                        <TableColumn fx:id="copiesColumn" prefWidth="90.0" text="No of Copies" />
                    </columns>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
