<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guifinal.UserDashboardController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: #FFF;">
          <padding>
              <Insets top="10.0" />
          </padding>
         <HBox alignment="CENTER" spacing="10.0">
            <children>
               <Label text="Video">
                  <font>
                     <Font name="Cambria Bold Italic" size="64.0" />
                  </font>
               </Label>
               <Label text="Store" textFill="#878787">
                  <font>
                     <Font name="Cambria Italic" size="64.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <Separator prefWidth="200.0">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
         </Separator>
          <Button fx:id="homeButton" alignment="BASELINE_LEFT" onAction="#onHomeButtonClick" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #F4F4FC;" text="Home">
            <font>
               <Font name="Cambria Bold" size="24.0" />
            </font></Button>
         <Button fx:id="profileButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onProfileButtonClick" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: transparent;" text="Profile">
            <font>
               <Font name="Cambria Bold" size="24.0" />
            </font>
         </Button>
         <Button fx:id="itemButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onItemButtonClick" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: transparent;" text="Item">
            <font>
               <Font name="Cambria Bold" size="24.0" />
            </font>
         </Button>
         <Button fx:id="logOut" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onLogOutButtonClick" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: transaprent;" text="Log out">
            <font>
               <Font name="Cambria Bold" size="24.0" />
            </font>
         </Button>
      </VBox>
      <StackPane fx:id="contentArea" layoutX="400.0" prefHeight="800.0" prefWidth="920.0" style="-fx-background-color: #F4F4FC;" />
   </children>
</AnchorPane>
