<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guifinal.ViewRentalListDialogController">
    <children>
        <VBox prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #F4F4FC;">
            <children>
                  <VBox alignment="CENTER" prefHeight="300.0" prefWidth="380.0" spacing="10.0">
                      <children>
                          <Circle fill="#f8f5f8" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                          <Label fx:id="accountType" text="Guest Account">
                              <font>
                                  <Font name="Cambria Bold" size="24.0" />
                              </font>
                          </Label>
                      </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
                  </VBox>
                <HBox>
                    <VBox.margin>
                        <Insets left="20.0" />
                    </VBox.margin>
                    <children>
                        <Label prefHeight="30.0" prefWidth="185.0" text="List of Rentals">
                            <font>
                                <Font name="Cambria Bold Italic" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <TableView fx:id="rentalList" prefHeight="311.0" prefWidth="760.0" style="-fx-background-radius: 20;">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="93.0" text="ID" />
                        <TableColumn fx:id="titleColumn" prefWidth="297.0" text="Title" />
                        <TableColumn fx:id="rentalTypeColumn" minWidth="0.0" prefWidth="104.0" text="Rental Type" />
                        <TableColumn fx:id="loanTypeColumn" minWidth="2.0" prefWidth="99.0" text="Loan Type" />
                        <TableColumn fx:id="feeColumn" text="Fee (USD)" />
                        <TableColumn fx:id="genreColumn" minWidth="0.0" prefWidth="86.0" text="Genres" />
                    </columns>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                    </VBox.margin>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
